# Thum.io

./: .gitignore  CHANGELOG.md  README.md  Thum.io.Screenshots.sln  Thum.io.sln
.github/workflows/: dotnet.yml
Thum.io/: Constants.cs  Extensions.cs  ImageModifierOptions.cs  ServiceCollectionExtensions.cs  Settings.cs  Thum.io.csproj  Thum.io.nuspec
Thum.io.CLI/: CommandBase.cs  Program.cs  Thum.io.CLI.csproj  appsettings.json
Thum.io.CLI.Tests/: ProfileServiceTests.cs  Thum.io.CLI.Tests.csproj
Thum.io.CLI/Commands/: App.cs  Configure.cs  ScreenShot.cs
Thum.io.CLI/Interfaces/: IProfileService.cs
Thum.io.CLI/Models/: Profile.cs
Thum.io.CLI/Properties/: launchSettings.json
Thum.io.CLI/Services/: ProfileService.cs
Thum.io.Screenshots/: Constants.cs  Extensions.cs  IScreenshotService.cs  ImageModifierOptions.cs  ScreenshotService.cs  ServiceCollectionExtensions.cs  Settings.cs  Thum.io.Screenshots.csproj  Thum.io.Screenshots.nuspec
Thum.io.Screenshots.Console/: App.cs  Program.cs  Thum.io.Screenshots.Console.csproj  appsettings.json
Thum.io.Screenshots.Console/Properties/: launchSettings.json
Thum.io.Screenshots/Interfaces/: IScreenShotService.cs
Thum.io.Tests/: ImageModifierOptionsTests.cs  ScreenShotServiceTests.cs  Thum.io.Tests.csproj
Thum.io.Tests/Mocks/: HttpMessageHandlerMock.cs
Thum.io/Interfaces/: IScreenShotService.cs
Thum.io/Properties/: launchSettings.json
Thum.io/Services/: ScreenShotService.cs
