<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.8" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thum.io.Screenshots\Thum.io.Screenshots.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Screenshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
