<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Thum.io\Thum.io.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
      <PackageReference Include="PeanutButter.INI" Version="1.2.380" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>